# ------------------------
# CONFIGURATION DU SERVEUR
# ------------------------
PORT=3000

# ------------------------
# CONFIGURATION MYSQL
# ------------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=livresgourmands

# ------------------------
# AUTHENTIFICATION (JWT)
# ------------------------
JWT_SECRET=super_secret_key_2025
JWT_EXPIRES_IN=7d

STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXX
CLIENT_URL=http://localhost:5175



